{"version": 2, "width": 257, "height": 22, "timestamp": 1778856113, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.009509, "o", "\u001b[?2004h\u001b]0;albina@albina: ~/Hexlet/python-project-lvl1\u0007\u001b[01;32malbina@albina\u001b[00m:\u001b[01;34m~/Hexlet/python-project-lvl1\u001b[00m$ "]
[1.14491, "o", "brain-progression"]
[1.487299, "o", "\r\n\u001b[?2004l\r"]
[1.503847, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[2.709387, "o", "S"]
[2.902732, "o", "a"]
[3.003339, "o", "m"]
[3.183101, "o", "\r\n"]
[3.183656, "o", "Hello, Sam!\r\nWhat number is missing in the progression?\r\nQuestion: 30 32 34 36 38 40 42 44 .. 48\r\nYour answer: "]
[4.413558, "o", "2"]
[4.596095, "o", "2"]
[4.767303, "o", "\r\n'22' is wrong answer ;(. Correct answer was '46'.\r\nLet's try again, Sam!\r\n"]
[4.780302, "o", "\u001b[?2004h\u001b]0;albina@albina: ~/Hexlet/python-project-lvl1\u0007\u001b[01;32malbina@albina\u001b[00m:\u001b[01;34m~/Hexlet/python-project-lvl1\u001b[00m$ "]
[5.440027, "o", "brain-progression"]
[6.064357, "o", "\r\n\u001b[?2004l\r"]
[6.080619, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[6.97318, "o", "S"]
[7.136815, "o", "S"]
[7.447215, "o", "\r\n"]
[7.447573, "o", "Hello, SS!\r\nWhat number is missing in the progression?\r\nQuestion: 72 76 80 84 88 92 96 100 .. 108\r\nYour answer: "]
[8.653586, "o", "g"]
[8.862713, "o", "o"]
[9.06312, "o", "\r\n"]
[9.063263, "o", "'go' is wrong answer ;(. Correct answer was '104'.\r\nLet's try again, SS!\r\n"]
[9.076191, "o", "\u001b[?2004h\u001b]0;albina@albina: ~/Hexlet/python-project-lvl1\u0007\u001b[01;32malbina@albina\u001b[00m:\u001b[01;34m~/Hexlet/python-project-lvl1\u001b[00m$ "]
[10.149355, "o", "\u001b[?2004l\r\r\nexit\r\n"]
