{"version": 2, "width": 257, "height": 22, "timestamp": 1778857428, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.009738, "o", "\u001b[?2004h\u001b]0;albina@albina: ~/Hexlet/python-project-lvl1\u0007\u001b[01;32malbina@albina\u001b[00m:\u001b[01;34m~/Hexlet/python-project-lvl1\u001b[00m$ "]
[2.42149, "o", "brain-progression"]
[3.374593, "o", "\b\u001b[K"]
[3.869897, "o", "\b\u001b[K"]
[3.898258, "o", "\b\u001b[K"]
[3.928548, "o", "\b\u001b[K"]
[3.958533, "o", "\b\u001b[K"]
[3.988782, "o", "\b\u001b[K"]
[4.018169, "o", "\b\u001b[K"]
[4.049011, "o", "\b\u001b[K"]
[4.288599, "o", "\b\u001b[K"]
[4.989149, "o", "i"]
[5.175886, "o", "m"]
[5.244765, "o", "e"]
[5.581243, "o", "\r\n\u001b[?2004l\r"]
[5.593366, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[6.808621, "o", "S"]
[6.970678, "o", "a"]
[7.139956, "o", "m"]
[7.339896, "o", "\r\n"]
[7.339932, "o", "Hello, Sam!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 208\r\n"]
[7.340016, "o", "Your answer: "]
[8.943572, "o", "n"]
[9.304983, "o", "o"]
[9.569003, "o", "\r\n"]
[9.569135, "o", "Correct!\r\nQuestion: 120\r\nYour answer: "]
[10.460998, "o", "n"]
[10.619765, "o", "o"]
[10.846501, "o", "\r\n"]
[10.846547, "o", "Correct!\r\n"]
[10.846581, "o", "Question: 157\r\n"]
[10.846649, "o", "Your answer: "]
[13.797499, "o", "y"]
[13.928089, "o", "e"]
[14.123287, "o", "s"]
[14.366944, "o", "\r\n"]
[14.366978, "o", "Correct!\r\nCongratulations, Sam!\r\n"]
[14.37615, "o", "\u001b[?2004h\u001b]0;albina@albina: ~/Hexlet/python-project-lvl1\u0007\u001b[01;32malbina@albina\u001b[00m:\u001b[01;34m~/Hexlet/python-project-lvl1\u001b[00m$ "]
[15.508826, "o", "\u001b[?2004l\r\r\nexit\r\n"]
