{"version": 2, "width": 257, "height": 22, "timestamp": 1778855450, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.009827, "o", "\u001b[?2004h\u001b]0;albina@albina: ~/Hexlet/python-project-lvl1\u0007\u001b[01;32malbina@albina\u001b[00m:\u001b[01;34m~/Hexlet/python-project-lvl1\u001b[00m$ "]
[0.540331, "o", "brain-progression"]
[1.139168, "o", "\r\n\u001b[?2004l\r"]
[1.161004, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[2.561498, "o", "S"]
[2.745444, "o", "a"]
[2.897668, "o", "m"]
[3.171334, "o", "\r\n"]
[3.171759, "o", "Hello, Sam!\r\nWhat number is missing in the progression?\r\nQuestion: [32, '..', 42, 47, 52, 57, 62, 67, 72, 77]\r\nYour answer: "]
[5.992889, "o", "3"]
[6.2566, "o", "7"]
[6.610325, "o", "\r\n"]
[6.610497, "o", "Correct!\r\nQuestion: [50, 53, 56, 59, 62, 65, '..', 71, 74, 77]\r\nYour answer: "]
[10.784759, "o", "6"]
[10.951918, "o", "8"]
[11.362736, "o", "\r\n"]
[11.362883, "o", "Correct!\r\n"]
[11.362977, "o", "Question: [79, 82, '..', 88, 91, 94, 97, 100, 103, 106]\r\nYour answer: "]
[15.073129, "o", "8"]
[15.337165, "o", "5"]
[15.658864, "o", "\r\n"]
[15.659231, "o", "Correct!\r\nCongratulations, Sam!\r\n"]
[15.664789, "o", "\u001b[?2004h\u001b]0;albina@albina: ~/Hexlet/python-project-lvl1\u0007\u001b[01;32malbina@albina\u001b[00m:\u001b[01;34m~/Hexlet/python-project-lvl1\u001b[00m$ "]
[16.767048, "o", "\u001b[?2004l\r\r\nexit\r\n"]
