{"version": 2, "width": 80, "height": 24, "timestamp": 1778847637, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.009136, "o", "\u001b[?2004h\u001b]0;albina@albina: ~/Hexlet/python-project-lvl1\u0007\u001b[01;32malbina@albina\u001b[00m:\u001b[01;34m~/Hexlet/python-project-lvl1\u001b[00m$ "]
[0.85954, "o", "m"]
[0.987162, "o", "a"]
[1.114986, "o", "k"]
[1.251333, "o", "e"]
[1.346895, "o", " "]
[1.579304, "o", "b"]
[1.763576, "o", "u"]
[1.810613, "o", "i"]
[2.003425, "o", "l"]
[2.067424, "o", "d"]
[2.651659, "o", "\r\n\u001b[?2004l\r"]
[2.656508, "o", "uv build\r\n"]
[2.69534, "o", "\u001b[1mBuilding source distribution...\u001b[0m\r\n"]
[2.862717, "o", "\u001b[1mBuilding wheel from source distribution...\u001b[0m\r\n"]
[3.024604, "o", "Successfully built \u001b[36m\u001b[1mdist/hexlet_code-0.1.0.tar.gz\u001b[0m\u001b[39m\r\nSuccessfully built \u001b[36m\u001b[1mdist/hexlet_code-0.1.0-py3-none-any.whl\u001b[0m\u001b[39m\r\n"]
[3.026479, "o", "\u001b[?2004h\u001b]0;albina@albina: ~/Hexlet/python-project-lvl1\u0007\u001b[01;32malbina@albina\u001b[00m:\u001b[01;34m~/Hexlet/python-project-lvl1\u001b[00m$ "]
[4.059499, "o", "m"]
[4.163466, "o", "a"]
[4.28817, "o", "k"]
[4.424056, "o", "e"]
[4.554921, "o", " "]
[5.259659, "o", "b"]
[5.371355, "o", "r"]
[5.579546, "o", "a"]
[5.715273, "o", "i"]
[5.859438, "o", "n"]
[6.235662, "o", "-"]
[6.363467, "o", "c"]
[6.531353, "o", "a"]
[6.667333, "o", "l"]
[6.763509, "o", "c"]
[7.427298, "o", "\r\n\u001b[?2004l\r"]
[7.432083, "o", "uv run brain-calc\r\n"]
[7.469619, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[8.987751, "o", "S"]
[9.256439, "o", "a"]
[9.355086, "o", "m"]
[9.667172, "o", "\r\n"]
[9.667452, "o", "Hello, Sam!\r\nWhat is the result of the expression?\r\nQuestion: 70 - 96\r\nYour answer: "]
[15.243343, "o", "-"]
[16.051555, "o", "2"]
[16.355157, "o", "6"]
[16.771523, "o", "\r\n"]
[16.771827, "o", "Correct!\r\nQuestion: 2 + 57\r\n"]
[16.77203, "o", "Your answer: "]
[19.035705, "o", "5"]
[19.403604, "o", "9"]
[19.768759, "o", "\r\n"]
[19.768817, "o", "Correct!\r\nQuestion: 26 + 56\r\nYour answer: "]
[23.971811, "o", "8"]
[24.411916, "o", "2"]
[24.803925, "o", "\r\n"]
[24.80405, "o", "Correct!\r\nCongratulations, Sam!\r\n"]
[24.820601, "o", "\u001b[?2004h\u001b]0;albina@albina: ~/Hexlet/python-project-lvl1\u0007\u001b[01;32malbina@albina\u001b[00m:\u001b[01;34m~/Hexlet/python-project-lvl1\u001b[00m$ "]
[26.372148, "o", "\u001b[?2004l\r\r\nexit\r\n"]
