{"version": 2, "width": 257, "height": 22, "timestamp": 1778855476, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.009953, "o", "\u001b[?2004h\u001b]0;albina@albina: ~/Hexlet/python-project-lvl1\u0007\u001b[01;32malbina@albina\u001b[00m:\u001b[01;34m~/Hexlet/python-project-lvl1\u001b[00m$ "]
[1.823064, "o", "brain-progression"]
[2.639063, "o", "\r\n\u001b[?2004l\r"]
[2.656471, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[3.996682, "o", "S"]
[4.093036, "o", "a"]
[4.485378, "o", "m"]
[4.894818, "o", "\r\n"]
[4.895008, "o", "Hello, Sam!\r\nWhat number is missing in the progression?\r\nQuestion: [83, 88, 93, 98, 103, 108, 113, 118, 123, '..']\r\n"]
[4.895098, "o", "Your answer: "]
[6.787874, "o", "1"]
[7.011953, "o", "1"]
[7.195855, "o", "1"]
[7.59845, "o", "\r\n"]
[7.598773, "o", "'111' is wrong answer ;(. Correct answer was '128'.\r\nLet's try again, Sam!\r\n"]
[7.605422, "o", "\u001b[?2004h\u001b]0;albina@albina: ~/Hexlet/python-project-lvl1\u0007\u001b[01;32malbina@albina\u001b[00m:\u001b[01;34m~/Hexlet/python-project-lvl1\u001b[00m$ "]
[8.639635, "o", "brain-progression"]
[9.398055, "o", "\r\n\u001b[?2004l\r"]
[9.414185, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[11.083634, "o", "S"]
[11.291947, "o", "a"]
[11.413216, "o", "m"]
[11.638617, "o", "\r\nHello, Sam!\r\nWhat number is missing in the progression?\r\n"]
[11.638728, "o", "Question: [25, 28, 31, '..', 37, 40, 43, 46, 49, 52]\r\nYour answer: "]
[12.725414, "o", "k"]
[13.078058, "o", "\r\n'k' is wrong answer ;(. Correct answer was '34'.\r\nLet's try again, Sam!\r\n"]
[13.085412, "o", "\u001b[?2004h\u001b]0;albina@albina: ~/Hexlet/python-project-lvl1\u0007\u001b[01;32malbina@albina\u001b[00m:\u001b[01;34m~/Hexlet/python-project-lvl1\u001b[00m$ "]
[14.148381, "o", "\u001b[?2004l\r\r\nexit\r\n"]
