{"version": 2, "width": 80, "height": 24, "timestamp": 1778847565, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.008989, "o", "\u001b[?2004h\u001b]0;albina@albina: ~/Hexlet/python-project-lvl1\u0007\u001b[01;32malbina@albina\u001b[00m:\u001b[01;34m~/Hexlet/python-project-lvl1\u001b[00m$ "]
[1.340922, "o", "m"]
[1.468722, "o", "a"]
[1.596668, "o", "k"]
[1.724786, "o", "e"]
[1.829009, "o", " "]
[1.996525, "o", "b"]
[2.260536, "o", "u"]
[2.348842, "o", "i"]
[2.596745, "o", "l"]
[2.7006, "o", "d"]
[3.029031, "o", "\r\n\u001b[?2004l\r"]
[3.0335, "o", "uv build\r\n"]
[3.0705, "o", "\u001b[1mBuilding source distribution...\u001b[0m\r\n"]
[3.235572, "o", "\u001b[1mBuilding wheel from source distribution...\u001b[0m\r\n"]
[3.399771, "o", "Successfully built \u001b[36m\u001b[1mdist/hexlet_code-0.1.0.tar.gz\u001b[0m\u001b[39m\r\nSuccessfully built \u001b[36m\u001b[1mdist/hexlet_code-0.1.0-py3-none-any.whl\u001b[0m\u001b[39m\r\n"]
[3.401608, "o", "\u001b[?2004h\u001b]0;albina@albina: ~/Hexlet/python-project-lvl1\u0007\u001b[01;32malbina@albina\u001b[00m:\u001b[01;34m~/Hexlet/python-project-lvl1\u001b[00m$ "]
[4.228821, "o", "m"]
[4.33223, "o", "a"]
[4.476589, "o", "k"]
[4.596882, "o", "e"]
[4.764302, "o", " "]
[5.517109, "o", "b"]
[5.644699, "o", "r"]
[5.85784, "o", "a"]
[6.037028, "o", "i"]
[6.204601, "o", "n"]
[6.596884, "o", "-"]
[6.708294, "o", "c"]
[6.90887, "o", "a"]
[7.068902, "o", "l"]
[7.428281, "o", "c"]
[7.836766, "o", "\r\n\u001b[?2004l\r"]
[7.841311, "o", "uv run brain-calc\r\n"]
[7.87507, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[9.265422, "o", "L"]
[9.461008, "o", "a"]
[10.076674, "o", "r"]
[10.324927, "o", "a"]
[10.732865, "o", "\r\n"]
[10.733216, "o", "Hello, Lara!\r\nWhat is the result of the expression?\r\nQuestion: 42 + 86\r\nYour answer: "]
[14.445397, "o", "6"]
[14.83698, "o", "9"]
[15.597331, "o", "\r\n"]
[15.597476, "o", "'69' is wrong answer ;(. Correct answer was '128'.\r\nLet's try again, Lara!\r\n"]
[15.616181, "o", "\u001b[?2004h\u001b]0;albina@albina: ~/Hexlet/python-project-lvl1\u0007\u001b[01;32malbina@albina\u001b[00m:\u001b[01;34m~/Hexlet/python-project-lvl1\u001b[00m$ "]
[18.165439, "o", "\u001b[?2004l\r\r\nexit\r\n"]
