{"version": 2, "width": 222, "height": 13, "timestamp": 1778852218, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.009653, "o", "\u001b[?2004h\u001b]0;albina@albina: ~/Hexlet/python-project-lvl1\u0007\u001b[01;32malbina@albina\u001b[00m:\u001b[01;34m~/Hexlet/python-project-lvl1\u001b[00m$ "]
[1.082566, "o", "b"]
[1.200151, "o", "r"]
[1.434333, "o", "a"]
[1.544409, "o", "i"]
[1.68022, "o", "n"]
[3.232219, "o", "-"]
[3.400282, "o", "e"]
[3.55229, "o", "v"]
[3.639487, "o", "e"]
[3.800203, "o", "n"]
[4.218124, "o", "\r\n\u001b[?2004l\r"]
[4.235463, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[5.92044, "o", "S"]
[6.152483, "o", "a"]
[6.297106, "o", "m"]
[6.561157, "o", "\r\n"]
[6.561278, "o", "Hello, Sam!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 58\r\nYour answer: "]
[8.04143, "o", "y"]
[8.183947, "o", "e"]
[8.368199, "o", "s"]
[8.570191, "o", "\r\n"]
[8.5705, "o", "Correct!\r\nQuestion: 43\r\n"]
[8.570684, "o", "Your answer: "]
[9.664248, "o", "n"]
[9.952824, "o", "o"]
[10.210117, "o", "\r\n"]
[10.210477, "o", "Correct!\r\nQuestion: 53\r\nYour answer: "]
[11.119563, "o", "n"]
[11.329678, "o", "o"]
[11.577857, "o", "\r\n"]
[11.578186, "o", "Correct!\r\nCongratulations, Sam!\r\n"]
[11.585453, "o", "\u001b[?2004h\u001b]0;albina@albina: ~/Hexlet/python-project-lvl1\u0007\u001b[01;32malbina@albina\u001b[00m:\u001b[01;34m~/Hexlet/python-project-lvl1\u001b[00m$ "]
[12.775278, "o", "\u001b[?2004l\r\r\nexit\r\n"]
