{"version": 2, "width": 222, "height": 23, "timestamp": 1778852838, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.00969, "o", "\u001b[?2004h\u001b]0;albina@albina: ~/Hexlet/python-project-lvl1\u0007\u001b[01;32malbina@albina\u001b[00m:\u001b[01;34m~/Hexlet/python-project-lvl1\u001b[00m$ "]
[1.513258, "o", "brain-calc"]
[2.617664, "o", "\r\n\u001b[?2004l\r"]
[2.638781, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[4.750307, "o", "S"]
[4.991276, "o", "a"]
[5.092767, "o", "m"]
[5.368567, "o", "\r\n"]
[5.368724, "o", "Hello, Sam!\r\nWhat is the result of the expression?\r\n"]
[5.369066, "o", "Question: 17 * 20\r\n"]
[5.369151, "o", "Your answer: "]
[6.950859, "o", "4"]
[7.150752, "o", "4"]
[7.336838, "o", "\r\n"]
[7.336963, "o", "'44' is wrong answer ;(. Correct answer was '340'.\r\nLet's try again, Sam!\r\n"]
[7.349676, "o", "\u001b[?2004h\u001b]0;albina@albina: ~/Hexlet/python-project-lvl1\u0007\u001b[01;32malbina@albina\u001b[00m:\u001b[01;34m~/Hexlet/python-project-lvl1\u001b[00m$ "]
[8.658357, "o", "brain-calc"]
[9.104314, "o", "\r\n\u001b[?2004l\r"]
[9.133858, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[10.886683, "o", "S"]
[11.111495, "o", "a"]
[11.231802, "o", "m"]
[11.521181, "o", "\r\n"]
[11.521532, "o", "Hello, Sam!\r\nWhat is the result of the expression?\r\nQuestion: 17 - 24\r\nYour answer: "]
[13.000141, "o", "k"]
[13.26853, "o", "o"]
[14.04892, "o", "\r\n"]
[14.049083, "o", "'ko' is wrong answer ;(. Correct answer was '-7'.\r\nLet's try again, Sam!\r\n"]
[14.061661, "o", "\u001b[?2004h\u001b]0;albina@albina: ~/Hexlet/python-project-lvl1\u0007\u001b[01;32malbina@albina\u001b[00m:\u001b[01;34m~/Hexlet/python-project-lvl1\u001b[00m$ "]
[14.94196, "o", "\u001b[?2004l\r\r\nexit\r\n"]
