{"version": 2, "width": 192, "height": 23, "timestamp": 1778853623, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.00981, "o", "\u001b[?2004h\u001b]0;albina@albina: ~/Hexlet/python-project-lvl1\u0007\u001b[01;32malbina@albina\u001b[00m:\u001b[01;34m~/Hexlet/python-project-lvl1\u001b[00m$ "]
[0.607753, "o", "brain-gcd"]
[1.174937, "o", "\r\n\u001b[?2004l\r"]
[1.19293, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[2.260554, "o", "S"]
[2.461515, "o", "a"]
[2.588926, "o", "m"]
[3.21506, "o", "\r\nHello, Sam!\r\n"]
[3.215551, "o", "Find the greatest common divisor of given numbers.\r\nQuestion: 95 68\r\nYour answer: "]
[5.292463, "o", "2"]
[5.50178, "o", "\r\n"]
[5.501935, "o", "'2' is wrong answer ;(. Correct answer was '1'.\r\nLet's try again, Sam!\r\n"]
[5.509439, "o", "\u001b[?2004h\u001b]0;albina@albina: ~/Hexlet/python-project-lvl1\u0007\u001b[01;32malbina@albina\u001b[00m:\u001b[01;34m~/Hexlet/python-project-lvl1\u001b[00m$ "]
[6.608034, "o", "brain-gcd"]
[7.383127, "o", "\r\n\u001b[?2004l\r"]
[7.39926, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[8.387082, "o", "S"]
[8.596787, "o", "a"]
[8.714916, "o", "m"]
[8.989949, "o", "\r\n"]
[8.990283, "o", "Hello, Sam!\r\nFind the greatest common divisor of given numbers.\r\nQuestion: 19 53\r\nYour answer: "]
[9.877363, "o", "k"]
[9.971634, "o", "o"]
[10.341283, "o", "\r\n'ko' is wrong answer ;(. Correct answer was '1'.\r\nLet's try again, Sam!\r\n"]
[10.343721, "o", "\u001b[?2004h\u001b]0;albina@albina: ~/Hexlet/python-project-lvl1\u0007\u001b[01;32malbina@albina\u001b[00m:\u001b[01;34m~/Hexlet/python-project-lvl1\u001b[00m$ "]
[11.41979, "o", "\u001b[?2004l\r\r\nexit\r\n"]
