{"version": 2, "width": 222, "height": 23, "timestamp": 1778852658, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.009862, "o", "\u001b[?2004h\u001b]0;albina@albina: ~/Hexlet/python-project-lvl1\u0007\u001b[01;32malbina@albina\u001b[00m:\u001b[01;34m~/Hexlet/python-project-lvl1\u001b[00m$ "]
[0.527354, "o", "brain-calc"]
[1.45415, "o", "\r\n\u001b[?2004l\r"]
[1.471667, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[2.907534, "o", "S"]
[3.092186, "o", "a"]
[3.228862, "o", "m"]
[3.484597, "o", "\r\nHello, Sam!\r\nWhat is the result of the expression?\r\n"]
[3.484875, "o", "Question: 25 + 5\r\nYour answer: "]
[5.548184, "o", "3"]
[5.795466, "o", "0"]
[6.029827, "o", "\r\n"]
[6.030038, "o", "Correct!\r\nQuestion: 17 - 5\r\nYour answer: "]
[7.435601, "o", "1"]
[7.523627, "o", "2"]
[7.981468, "o", "\r\n"]
[7.981768, "o", "Correct!\r\nQuestion: 12 + 16\r\nYour answer: "]
[10.221397, "o", "2"]
[10.819295, "o", "8"]
[11.117909, "o", "\r\n"]
[11.11809, "o", "Correct!\r\nCongratulations, Sam!\r\n"]
[11.131641, "o", "\u001b[?2004h\u001b]0;albina@albina: ~/Hexlet/python-project-lvl1\u0007\u001b[01;32malbina@albina\u001b[00m:\u001b[01;34m~/Hexlet/python-project-lvl1\u001b[00m$ "]
[12.330936, "o", "\u001b[?2004l\r\r\nexit\r\n"]
