{"version": 2, "width": 192, "height": 23, "timestamp": 1778853558, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.009862, "o", "\u001b[?2004h\u001b]0;albina@albina: ~/Hexlet/python-project-lvl1\u0007\u001b[01;32malbina@albina\u001b[00m:\u001b[01;34m~/Hexlet/python-project-lvl1\u001b[00m$ "]
[2.147595, "o", "brain-gcd"]
[2.668778, "o", "\r\n\u001b[?2004l\r"]
[2.697191, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[4.288031, "o", "S"]
[4.528375, "o", "a"]
[4.665424, "o", "m"]
[4.913643, "o", "\r\n"]
[4.913958, "o", "Hello, Sam!\r\nFind the greatest common divisor of given numbers.\r\nQuestion: 85 81\r\n"]
[4.914051, "o", "Your answer: "]
[6.944894, "o", "1"]
[7.129284, "o", "\r\n"]
[7.129773, "o", "Correct!\r\nQuestion: 90 66\r\nYour answer: "]
[15.056392, "o", "6"]
[15.4021, "o", "\r\nCorrect!\r\nQuestion: 6 74\r\n"]
[15.402474, "o", "Your answer: "]
[23.984171, "o", "2"]
[24.747429, "o", "\r\n"]
[24.747757, "o", "Correct!\r\nCongratulations, Sam!\r\n"]
[24.759454, "o", "\u001b[?2004h\u001b]0;albina@albina: ~/Hexlet/python-project-lvl1\u0007\u001b[01;32malbina@albina\u001b[00m:\u001b[01;34m~/Hexlet/python-project-lvl1\u001b[00m$ "]
[25.967026, "o", "\u001b[?2004l\r\r\nexit\r\n"]
