{"version": 2, "width": 257, "height": 22, "timestamp": 1778856073, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.009686, "o", "\u001b[?2004h\u001b]0;albina@albina: ~/Hexlet/python-project-lvl1\u0007\u001b[01;32malbina@albina\u001b[00m:\u001b[01;34m~/Hexlet/python-project-lvl1\u001b[00m$ "]
[0.625169, "o", "brain-progression"]
[1.15218, "o", "\r\n\u001b[?2004l\r"]
[1.170334, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[2.541017, "o", "S"]
[2.734121, "o", "a"]
[2.894022, "o", "m"]
[3.279432, "o", "\r\n"]
[3.279571, "o", "Hello, Sam!\r\nWhat number is missing in the progression?\r\n"]
[3.279714, "o", "Question: 43 .. 51 55 59 63 67 71 75 79\r\nYour answer: "]
[6.517803, "o", "4"]
[6.629689, "o", "7"]
[6.927915, "o", "\r\n"]
[6.928351, "o", "Correct!\r\nQuestion: 66 .. 70 72 74 76 78 80 82 84\r\nYour answer: "]
[9.82188, "o", "5"]
[10.130599, "o", "\b \b"]
[10.389047, "o", "6"]
[10.540845, "o", "8"]
[10.895649, "o", "\r\n"]
[10.895975, "o", "Correct!\r\nQuestion: .. 77 81 85 89 93 97 101 105 109\r\nYour answer: "]
[14.149853, "o", "7"]
[15.004999, "o", "3"]
[15.216027, "o", "\r\n"]
[15.216069, "o", "Correct!\r\nCongratulations, Sam!\r\n"]
[15.218716, "o", "\u001b[?2004h\u001b]0;albina@albina: ~/Hexlet/python-project-lvl1\u0007\u001b[01;32malbina@albina\u001b[00m:\u001b[01;34m~/Hexlet/python-project-lvl1\u001b[00m$ "]
[16.636928, "o", "\u001b[?2004l\r\r\nexit\r\n"]
