{"version": 2, "width": 80, "height": 24, "timestamp": 1778847695, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.009133, "o", "\u001b[?2004h\u001b]0;albina@albina: ~/Hexlet/python-project-lvl1\u0007\u001b[01;32malbina@albina\u001b[00m:\u001b[01;34m~/Hexlet/python-project-lvl1\u001b[00m$ "]
[1.350493, "o", "m"]
[1.510313, "o", "a"]
[1.606346, "o", "k"]
[1.774503, "o", "e"]
[1.830353, "o", " "]
[2.070591, "o", "b"]
[2.246182, "o", "u"]
[2.302268, "o", "i"]
[2.486247, "o", "l"]
[2.574034, "o", "d"]
[2.774341, "o", "\r\n\u001b[?2004l\r"]
[2.779242, "o", "uv build\r\n"]
[2.844719, "o", "\u001b[1mBuilding source distribution...\u001b[0m\r\n"]
[3.013021, "o", "\u001b[1mBuilding wheel from source distribution...\u001b[0m\r\n"]
[3.175386, "o", "Successfully built \u001b[36m\u001b[1mdist/hexlet_code-0.1.0.tar.gz\u001b[0m\u001b[39m\r\nSuccessfully built \u001b[36m\u001b[1mdist/hexlet_code-0.1.0-py3-none-any.whl\u001b[0m\u001b[39m\r\n"]
[3.177216, "o", "\u001b[?2004h\u001b]0;albina@albina: ~/Hexlet/python-project-lvl1\u0007\u001b[01;32malbina@albina\u001b[00m:\u001b[01;34m~/Hexlet/python-project-lvl1\u001b[00m$ "]
[3.854509, "o", "m"]
[3.934437, "o", "a"]
[4.054568, "o", "k"]
[4.174243, "o", "e"]
[4.262446, "o", " "]
[4.438469, "o", "b"]
[4.486393, "o", "r"]
[4.670163, "o", "a"]
[4.806091, "o", "i"]
[4.942386, "o", "n"]
[5.646569, "o", "-"]
[7.01479, "o", "c"]
[7.147149, "o", "a"]
[7.347292, "o", "l"]
[7.43785, "o", "c"]
[7.798085, "o", "\r\n\u001b[?2004l\r"]
[7.803332, "o", "uv run brain-calc\r\n"]
[7.819853, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[9.782762, "o", "J"]
[9.95035, "o", "o"]
[10.174342, "o", "h"]
[10.334553, "o", "n"]
[10.598496, "o", "\r\n"]
[10.598819, "o", "Hello, John!\r\nWhat is the result of the expression?\r\nQuestion: 84 - 60\r\nYour answer: "]
[14.871074, "o", "2"]
[15.254435, "o", "4"]
[15.606332, "o", "\r\n"]
[15.606645, "o", "Correct!\r\n"]
[15.606762, "o", "Question: 88 * 78\r\nYour answer: "]
[22.383203, "o", "6"]
[22.686379, "o", "8"]
[22.910638, "o", "6"]
[23.102761, "o", "4"]
[23.462926, "o", "\r\n"]
[23.4632, "o", "Correct!\r\nQuestion: 48 + 30\r\nYour answer: "]
[28.11091, "o", "7"]
[28.254638, "o", "8"]
[28.935078, "o", "\r\n"]
[28.935428, "o", "Correct!\r\nCongratulations, John!\r\n"]
[28.944163, "o", "\u001b[?2004h\u001b]0;albina@albina: ~/Hexlet/python-project-lvl1\u0007\u001b[01;32malbina@albina\u001b[00m:\u001b[01;34m~/Hexlet/python-project-lvl1\u001b[00m$ "]
[30.174895, "o", "\u001b[?2004l\r\r\nexit\r\n"]
