{"version": 2, "width": 222, "height": 23, "timestamp": 1778852516, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.009592, "o", "\u001b[?2004h\u001b]0;albina@albina: ~/Hexlet/python-project-lvl1\u0007\u001b[01;32malbina@albina\u001b[00m:\u001b[01;34m~/Hexlet/python-project-lvl1\u001b[00m$ "]
[2.521107, "o", "b"]
[2.960235, "o", "r"]
[3.200744, "o", "a"]
[3.320144, "o", "i"]
[3.423004, "o", "n"]
[3.672757, "o", "-"]
[3.863031, "o", "e"]
[3.992003, "o", "v"]
[4.087026, "o", "e"]
[4.634849, "o", "n"]
[4.92952, "o", "\r\n\u001b[?2004l\r"]
[4.946447, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[6.718476, "o", "J"]
[6.904233, "o", "o"]
[7.151254, "o", "h"]
[7.310039, "o", "n"]
[7.601246, "o", "\r\n"]
[7.601432, "o", "Hello, John!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[7.601858, "o", "Question: 16\r\nYour answer: "]
[9.504502, "o", "y"]
[9.598839, "o", "e"]
[9.759089, "o", "s"]
[9.993549, "o", "\r\nCorrect!\r\nQuestion: 74\r\n"]
[9.99366, "o", "Your answer: "]
[11.07165, "o", "n"]
[11.232872, "o", "o"]
[11.577202, "o", "\r\n"]
[11.577378, "o", "'no' is wrong answer ;(. Correct answer was 'yes'.\r\nLet's try again, John!\r\n"]
[11.590041, "o", "\u001b[?2004h\u001b]0;albina@albina: ~/Hexlet/python-project-lvl1\u0007\u001b[01;32malbina@albina\u001b[00m:\u001b[01;34m~/Hexlet/python-project-lvl1\u001b[00m$ "]
[13.362557, "o", "brain-even"]
[14.153773, "o", "\r\n\u001b[?2004l\r"]
[14.172992, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[16.448888, "o", "J"]
[16.736817, "o", "a"]
[16.82277, "o", "n"]
[16.974796, "o", "e"]
[17.338071, "o", "\r\n"]
[17.338227, "o", "Hello, Jane!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 8\r\n"]
[17.338381, "o", "Your answer: "]
[19.015193, "o", "p"]
[19.377935, "o", "o"]
[20.138169, "o", "\r\n"]
[20.138337, "o", "'po' is wrong answer ;(. Correct answer was 'yes'.\r\nLet's try again, Jane!\r\n"]
[20.150039, "o", "\u001b[?2004h\u001b]0;albina@albina: ~/Hexlet/python-project-lvl1\u0007\u001b[01;32malbina@albina\u001b[00m:\u001b[01;34m~/Hexlet/python-project-lvl1\u001b[00m$ "]
[21.471217, "o", "\u001b[?2004l\r\r\nexit\r\n"]
