{"version": 2, "width": 80, "height": 24, "timestamp": 1778768028, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.009179, "o", "\u001b[?2004h\u001b]0;albina@albina: ~/Hexlet/python-project-lvl1\u0007\u001b[01;32malbina@albina\u001b[00m:\u001b[01;34m~/Hexlet/python-project-lvl1\u001b[00m$ "]
[1.74484, "o", "m"]
[1.848667, "o", "a"]
[1.920592, "o", "k"]
[2.064214, "o", "e"]
[2.152716, "o", " "]
[2.344755, "o", "b"]
[2.584693, "o", "u"]
[2.704387, "o", "i"]
[2.936612, "o", "l"]
[2.992532, "o", "d"]
[3.736773, "o", "\r\n\u001b[?2004l\r"]
[3.741579, "o", "uv build\r\n"]
[3.77502, "o", "\u001b[1mBuilding source distribution...\u001b[0m\r\n"]
[3.940612, "o", "\u001b[1mBuilding wheel from source distribution...\u001b[0m\r\n"]
[4.100959, "o", "Successfully built \u001b[36m\u001b[1mdist/hexlet_code-0.1.0.tar.gz\u001b[0m\u001b[39m\r\nSuccessfully built \u001b[36m\u001b[1mdist/hexlet_code-0.1.0-py3-none-any.whl\u001b[0m\u001b[39m\r\n"]
[4.10325, "o", "\u001b[?2004h\u001b]0;albina@albina: ~/Hexlet/python-project-lvl1\u0007\u001b[01;32malbina@albina\u001b[00m:\u001b[01;34m~/Hexlet/python-project-lvl1\u001b[00m$ "]
[5.104679, "o", "m"]
[5.256385, "o", "a"]
[5.408248, "o", "k"]
[5.520624, "o", "e"]
[5.616434, "o", " "]
[5.824233, "o", "b"]
[5.935887, "o", "r"]
[6.095997, "o", "a"]
[6.232147, "o", "n"]
[6.704566, "o", "\b\u001b[K"]
[7.296671, "o", "i"]
[7.448259, "o", "n"]
[7.736275, "o", "-"]
[7.984618, "o", "e"]
[8.079979, "o", "v"]
[8.151867, "o", "e"]
[8.304182, "o", "n"]
[8.956936, "o", "\r\n"]
[8.956962, "o", "\u001b[?2004l\r"]
[8.958096, "o", "uv run brain-even\r\n"]
[8.975521, "o", "May I have your name? "]
[10.632437, "o", "B"]
[10.824373, "o", "a"]
[11.039826, "o", "r"]
[11.159616, "o", "t"]
[11.5044, "o", "\r\n"]
[11.504718, "o", "Hello, Bart!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 79\r\n"]
[11.504805, "o", "Your answer: "]
[13.05574, "o", "n"]
[13.215715, "o", "o"]
[13.504149, "o", "\r\n"]
[13.504337, "o", "Correct!\r\nQuestion: 51\r\n"]
[13.504679, "o", "Your answer: "]
[14.711672, "o", "n"]
[14.887818, "o", "o"]
[15.199676, "o", "\r\n"]
[15.199987, "o", "Correct!\r\nQuestion: 82\r\nYour answer: "]
[16.655819, "o", "e"]
[17.023703, "o", "\b \b"]
[17.567787, "o", "y"]
[17.663541, "o", "e"]
[17.839094, "o", "s"]
[18.156779, "o", "\r\n"]
[18.156925, "o", "Correct!\r\nCongratulations, Bart!\r\n"]
[18.161439, "o", "\u001b[?2004h\u001b]0;albina@albina: ~/Hexlet/python-project-lvl1\u0007\u001b[01;32malbina@albina\u001b[00m:\u001b[01;34m~/Hexlet/python-project-lvl1\u001b[00m$ "]
[19.855844, "o", "\u001b[?2004l\r\r\nexit\r\n"]
