{"version": 2, "width": 80, "height": 24, "timestamp": 1778767964, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.009146, "o", "\u001b[?2004h\u001b]0;albina@albina: ~/Hexlet/python-project-lvl1\u0007\u001b[01;32malbina@albina\u001b[00m:\u001b[01;34m~/Hexlet/python-project-lvl1\u001b[00m$ "]
[1.97569, "o", "m"]
[2.111815, "o", "a"]
[2.207104, "o", "k"]
[2.359819, "o", "e"]
[2.455844, "o", " "]
[2.655695, "o", "b"]
[2.87614, "o", "u"]
[2.91656, "o", "i"]
[3.135996, "o", "l"]
[3.20761, "o", "d"]
[3.591756, "o", "\r\n\u001b[?2004l\r"]
[3.596464, "o", "uv build\r\n"]
[3.629592, "o", "\u001b[1mBuilding source distribution...\u001b[0m\r\n"]
[3.78963, "o", "\u001b[1mBuilding wheel from source distribution...\u001b[0m\r\n"]
[3.948756, "o", "Successfully built \u001b[36m\u001b[1mdist/hexlet_code-0.1.0.tar.gz\u001b[0m\u001b[39m\r\nSuccessfully built \u001b[36m\u001b[1mdist/hexlet_code-0.1.0-py3-none-any.whl\u001b[0m\u001b[39m\r\n"]
[3.951244, "o", "\u001b[?2004h\u001b]0;albina@albina: ~/Hexlet/python-project-lvl1\u0007\u001b[01;32malbina@albina\u001b[00m:\u001b[01;34m~/Hexlet/python-project-lvl1\u001b[00m$ "]
[5.415665, "o", "m"]
[5.551508, "o", "a"]
[5.631484, "o", "k"]
[5.815117, "o", "e"]
[6.303711, "o", " "]
[6.879009, "o", "b"]
[6.983529, "o", "r"]
[7.19925, "o", "a"]
[7.342918, "o", "i"]
[7.423541, "o", "n"]
[7.7355, "o", "-"]
[7.919479, "o", "e"]
[8.039472, "o", "v"]
[8.119464, "o", "e"]
[8.28419, "o", "n"]
[9.575547, "o", "\r\n\u001b[?2004l\r"]
[9.580144, "o", "uv run brain-even\r\n"]
[9.609737, "o", "May I have your name? "]
[11.375032, "o", "L"]
[11.574939, "o", "i"]
[11.718497, "o", "s"]
[11.798785, "o", "a"]
[12.110645, "o", "\r\n"]
[12.11096, "o", "Hello, Lisa!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 45\r\nYour answer: "]
[13.790577, "o", "n"]
[13.958474, "o", "o"]
[14.270734, "o", "\r\n"]
[14.270872, "o", "Correct!\r\nQuestion: 88\r\n"]
[14.270976, "o", "Your answer: "]
[15.998976, "o", "k"]
[16.206713, "o", "o"]
[16.590574, "o", "\r\n"]
[16.590864, "o", "'ko' is wrong answer ;(. Correct answer was 'yes'.\r\nLet's try again, Lisa!\r\n"]
[16.602224, "o", "\u001b[?2004h\u001b]0;albina@albina: ~/Hexlet/python-project-lvl1\u0007\u001b[01;32malbina@albina\u001b[00m:\u001b[01;34m~/Hexlet/python-project-lvl1\u001b[00m$ "]
[17.886724, "o", "\u001b[?2004l\r\r\nexit\r\n"]
