{"version": 2, "width": 257, "height": 22, "timestamp": 1778857501, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.009785, "o", "\u001b[?2004h\u001b]0;albina@albina: ~/Hexlet/python-project-lvl1\u0007\u001b[01;32malbina@albina\u001b[00m:\u001b[01;34m~/Hexlet/python-project-lvl1\u001b[00m$ "]
[1.539428, "o", "brain-prime"]
[1.794702, "o", "\r\n\u001b[?2004l\r"]
[1.806743, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[2.945033, "o", "S"]
[3.138806, "o", "a"]
[3.260125, "o", "m"]
[3.461811, "o", "\r\nHello, Sam!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[3.461888, "o", "Question: 416\r\nYour answer: "]
[5.250478, "o", "n"]
[5.409907, "o", "o"]
[5.762547, "o", "\r\n"]
[5.762605, "o", "Correct!\r\n"]
[5.762619, "o", "Question: 575\r\n"]
[5.762634, "o", "Your answer: "]
[8.450959, "o", "y"]
[8.553171, "o", "e"]
[8.760794, "o", "s"]
[9.420545, "o", "\r\n"]
[9.42063, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, Sam!\r\n"]
[9.423275, "o", "\u001b[?2004h\u001b]0;albina@albina: ~/Hexlet/python-project-lvl1\u0007\u001b[01;32malbina@albina\u001b[00m:\u001b[01;34m~/Hexlet/python-project-lvl1\u001b[00m$ "]
[10.406014, "o", "brain-prime"]
[10.723269, "o", "\r\n\u001b[?2004l\r"]
[10.736141, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[11.97745, "o", "S"]
[12.186459, "o", "a"]
[12.306443, "o", "m"]
[12.502103, "o", "\r\n"]
[12.502183, "o", "Hello, Sam!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[12.502255, "o", "Question: 372\r\nYour answer: "]
[13.542509, "o", "k"]
[13.688927, "o", "o"]
[14.00136, "o", "\r\n"]
[14.001446, "o", "'ko' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, Sam!\r\n"]
[14.003825, "o", "\u001b[?2004h"]
[14.003923, "o", "\u001b]0;albina@albina: ~/Hexlet/python-project-lvl1\u0007\u001b[01;32malbina@albina\u001b[00m:\u001b[01;34m~/Hexlet/python-project-lvl1\u001b[00m$ "]
[15.032479, "o", "\u001b[?2004l\r\r\n"]
[15.032582, "o", "exit\r\n"]
