{"version": 2, "width": 257, "height": 22, "timestamp": 1778857473, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.009648, "o", "\u001b[?2004h\u001b]0;albina@albina: ~/Hexlet/python-project-lvl1\u0007\u001b[01;32malbina@albina\u001b[00m:\u001b[01;34m~/Hexlet/python-project-lvl1\u001b[00m$ "]
[1.274722, "o", "brain-prime"]
[1.691605, "o", "\r\n\u001b[?2004l\r"]
[1.703265, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[2.968521, "o", "S"]
[3.170821, "o", "a"]
[3.289681, "o", "m"]
[3.50625, "o", "\r\n"]
[3.506359, "o", "Hello, Sam!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 528\r\n"]
[3.506396, "o", "Your answer: "]
[4.833552, "o", "n"]
[4.969411, "o", "o"]
[5.210296, "o", "\r\n"]
[5.210378, "o", "Correct!\r\n"]
[5.210404, "o", "Question: 389\r\nYour answer: "]
[9.351956, "o", "y"]
[9.461175, "o", "e"]
[9.640785, "o", "s"]
[9.893686, "o", "\r\n"]
[9.893746, "o", "Correct!\r\nQuestion: 7\r\n"]
[9.89376, "o", "Your answer: "]
[11.565367, "o", "y"]
[11.719953, "o", "e"]
[11.968016, "o", "s"]
[12.239686, "o", "\r\n"]
[12.23973, "o", "Correct!\r\nCongratulations, Sam!\r\n"]
[12.243007, "o", "\u001b[?2004h\u001b]0;albina@albina: ~/Hexlet/python-project-lvl1\u0007\u001b[01;32malbina@albina\u001b[00m:\u001b[01;34m~/Hexlet/python-project-lvl1\u001b[00m$ "]
[13.832485, "o", "\u001b[?2004l\r\r\nexit\r\n"]
