{"version": 2, "width": 222, "height": 23, "timestamp": 1778852747, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.009589, "o", "\u001b[?2004h\u001b]0;albina@albina: ~/Hexlet/python-project-lvl1\u0007\u001b[01;32malbina@albina\u001b[00m:\u001b[01;34m~/Hexlet/python-project-lvl1\u001b[00m$ "]
[1.728047, "o", "brain-calc"]
[1.904766, "o", "\b\b\b\beven"]
[2.079481, "o", "\b\b\b\b\u001b[1Pgcd"]
[2.559947, "o", "\b\b\beven"]
[2.992702, "o", "\b\b\b\b\u001b[1Pgcd"]
[3.848239, "o", "\b\b\beven"]
[4.080114, "o", "\b\b\b\bcalc"]
[4.775274, "o", "\r\n\u001b[?2004l\r"]
[4.801962, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[7.222464, "o", "J"]
[7.398907, "o", "o"]
[7.597189, "o", "h"]
[7.72472, "o", "n"]
[8.007614, "o", "\r\nHello, John!\r\nWhat is the result of the expression?\r\n"]
[8.007757, "o", "Question: 14 * 6\r\nYour answer: "]
[14.317344, "o", "8"]
[14.564053, "o", "4"]
[14.991604, "o", "\r\n"]
[14.99171, "o", "Correct!\r\nQuestion: 2 + 5\r\nYour answer: "]
[16.390597, "o", "7"]
[16.64866, "o", "\r\n"]
[16.648808, "o", "Correct!\r\n"]
[16.648965, "o", "Question: 15 - 6\r\nYour answer: "]
[18.189773, "o", "9"]
[18.455762, "o", "\r\n"]
[18.455904, "o", "Correct!\r\nCongratulations, John!\r\n"]
[18.467929, "o", "\u001b[?2004h\u001b]0;albina@albina: ~/Hexlet/python-project-lvl1\u0007\u001b[01;32malbina@albina\u001b[00m:\u001b[01;34m~/Hexlet/python-project-lvl1\u001b[00m$ "]
[19.404621, "o", "\u001b[?2004l\r\r\nexit\r\n"]
